database.driverClass=com.mysql.jdbc.Driver

database.jdbcUrl=jdbc:mysql://localhost/javaee?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=root

database.password=19051905

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql=true

hibernate.format_sql=true

hibernate.hbm2ddl.auto=update


